<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true" >

        //Text box to add card name
        <EditText
            android:id="@+id/addName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Card Name"
            android:inputType="textPersonName" />

        //Text box to add card type
        <EditText
            android:id="@+id/addType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addName"
            android:ems="10"
            android:hint="Card Type"
            android:inputType="textPersonName" />

        //Text box to add mana
        <EditText
            android:id="@+id/addMana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addType"
            android:ems="10"
            android:hint="Mana Type"
            android:inputType="textPersonName" />

        //Text box to add card set
        <EditText
            android:id="@+id/addSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addMana"
            android:ems="10"
            android:hint="Set Name"
            android:inputType="textPersonName" />

        //Text box to add card cost
        <EditText
            android:id="@+id/addCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addSet"
            android:ems="10"
            android:hint="Mana Cost"
            android:inputType="textPersonName" />

        //Text box to add card rarity
        <EditText
            android:id="@+id/addRarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addCost"
            android:ems="10"
            android:hint="Card Rarity"
            android:inputType="textPersonName" />

        //Button to add the card
        <Button
            android:id="@+id/addCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addRarity"
            android:text="Add Card" />

        //Button to view collection
        <Button
            android:id="@+id/viewCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addCard"
            android:text="View Collection" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>