<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <RelativeLayout

        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/strikesText"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="3"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/ballsText"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_below="@+id/addStrike"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="5"
            android:textSize="60sp" />

        <Button
            android:id="@+id/addBall"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/ballsText"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="36dp"
            android:paddingTop="15dp"
            android:text="Ball +"
            android:textSize="40sp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_below="@+id/addBall"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="36dp"
            android:paddingTop="15dp"
            android:text="Reset"
            android:textSize="40sp" />

        <Button
            android:id="@+id/addStrike"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/strikesText"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="36dp"
            android:paddingTop="15dp"
            android:text="Strike +"
            android:textSize="40sp" />

        <Button
            android:id="@+id/exit"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="36dp"
            android:layout_below="@+id/addBall"
            android:layout_toRightOf="@+id/reset"
            android:paddingTop="15dp"
            android:text="Exit"
            android:textSize="40sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>